# coding-dojo-spark

./: .gitignore  README.md
data/: get-paris-arbresalignementparis2010.sh  get-paris-tonnagedechets.sh  get-wikipedia-pagecounts-days.sh  get-wikipedia-pagecounts-hours.sh  get_inscriptions_data.sh  get_insee_first_name_data.sh  get_insee_first_name_files.sh
data/streaming-server/: execute_socket_server.sh  names.txt  socket_server.sh
dojo-spark/: packageAndSubmit.sh  pom.xml
dojo-spark/cql/: data.cql
dojo-spark/src/main/java/fr/ippon/dojo/spark/: AnalyseParisTrees.java  AnalyseParisTreesSQL.java  AnalyseTweetsAndroid.java  AnalyseTweetsWorldCup.java  AnalyseWikipediaWorldCup.java  ConvertToFlatFile.java  ConvertToPivotFile.java
dojo-spark/src/main/resources/: log4j.properties  twitter4j.properties
dojo-spark/src/main/resources/cassandra/: create_table.cql  data.cql
dojo-spark/src/main/scala/fr/ippon/dojo/spark/: Cassandra.scala  Exercice1.scala  Exercice2.scala  Exercice3.scala  Exercice3SparkStreaming.scala  Exercice4SparkStreaming.scala  FirstNameDataFrame.scala  FirstNameRdd.scala  Names.scala
slides/: index.html
slides/fonts/: css_family_Droid+Serif:400,700,400italic  css_family_Yanone+Kaffeesatz
slides/images/: wordcount.pptx
